\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}

\bibitem{otch201505}
Бедин, .~., Денисов, .~., Иванов, .~., Федотов, .~., В., .~., А., .~., and В.,
  .~., \enquote{Одновременное определение координат движущегося ВС и коррекция
  систематических ошибок РЛС при помощи фильтра Калмана,} Tech. rep., ИММ УрО
  РАН, 2015.

\bibitem{Blom1993}
Blom, H. A.~P. and Van~Doorn, B.~A., \enquote{Systematic Error Estimation in
  Multisensor Fusion Systems,} {\em Proceedings of SPIE --- The International
  Society for Optical Engineering\/}, Vol. 1954, Oct. 1993, pp. 450--461.

\end{thebibliography}
